# business-web-apps

./: .gitignore  README.md
.kiro/specs/unified-erp-system/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
invoice-app/: .env  .env.example  SUPABASE_DEPLOYMENT.md  agents.md  deploy-supabase.ps1  docker-compose.supabase.yml  docker-compose.yml  package-lock.json  package.json  run-docker.bat  run-docker.ps1  setup-database.js
invoice-app/.kiro/steering/: how to run .md  product.md  structure.md  tech.md
invoice-app/client/: .env  Dockerfile  package-lock.json  package.json
invoice-app/client/src/components/: Header.jsx  Invoices.jsx
invoice-app/client/src/pages/: Home.jsx
invoice-app/client/src/services/: api.js  supabase.js
invoice-app/server/: Dockerfile  pom.xml
invoice-app/supabase/: config.toml
invoice-app/supabase/functions/invoice-api/: index.ts
invoice-app/supabase/migrations/: 001_create_invoices_table.sql
unified-erp-system/: .env  .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  setup-dev.bat  setup-dev.sh
unified-erp-system/client/: .env  .gitkeep  README.md  package.json  tsconfig.json
unified-erp-system/client/public/: index.html  manifest.json
unified-erp-system/client/src/: App.test.tsx  App.tsx  index.tsx
unified-erp-system/client/src/components/auth/: ProtectedRoute.tsx  UserProfile.tsx  index.ts
unified-erp-system/client/src/components/hrms/: DepartmentForm.tsx  EmployeeForm.tsx  HRMSRoutes.tsx
unified-erp-system/client/src/components/layout/: AppLayout.tsx  HeaderBar.tsx  NavigationSidebar.tsx
unified-erp-system/client/src/components/shared/: DataTable.tsx  FormBuilder.tsx  NotificationCenter.tsx  ReportViewer.tsx  SearchFilter.tsx  index.ts
unified-erp-system/client/src/contexts/: UserContext.tsx
unified-erp-system/client/src/pages/auth/: LoginPage.tsx
unified-erp-system/client/src/pages/dashboard/: DashboardPage.tsx
unified-erp-system/client/src/pages/hrms/: DepartmentListPage.tsx  EmployeeDashboard.tsx  EmployeeListPage.tsx
unified-erp-system/client/src/services/: authService.ts  employeeService.ts  supabase.ts
unified-erp-system/client/src/types/: employee.ts  index.ts
unified-erp-system/gateway/: .gitkeep  Dockerfile  pom.xml
unified-erp-system/gateway/src/main/java/com/unifiederp/gateway/: ErpGatewayApplication.java
unified-erp-system/gateway/src/main/java/com/unifiederp/gateway/config/: RedisConfig.java  SecurityConfig.java
unified-erp-system/gateway/src/main/java/com/unifiederp/gateway/controller/: HealthController.java
unified-erp-system/gateway/src/main/java/com/unifiederp/gateway/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
unified-erp-system/gateway/src/main/java/com/unifiederp/gateway/security/: SupabaseJwtAuthenticationFilter.java
unified-erp-system/gateway/src/main/resources/: application.yml
unified-erp-system/gateway/src/test/java/com/unifiederp/gateway/: ErpGatewayApplicationTests.java
unified-erp-system/gateway/src/test/resources/: application-test.yml
unified-erp-system/services/crud/: .gitkeep
unified-erp-system/services/employee/: .gitkeep  Dockerfile  pom.xml
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/: EmployeeServiceApplication.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/controller/: DepartmentController.java  EmployeeController.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/dto/: DepartmentDTO.java  EmployeeDTO.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/model/: Department.java  Employee.java  EmployeeStatus.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
unified-erp-system/services/employee/src/main/java/com/unifiederp/employee/service/: DepartmentMapper.java  DepartmentService.java  EmployeeMapper.java  EmployeeService.java
unified-erp-system/services/employee/src/main/resources/: application.properties
unified-erp-system/services/employee/src/test/java/com/unifiederp/employee/controller/: EmployeeControllerTest.java
unified-erp-system/services/employee/src/test/java/com/unifiederp/employee/service/: EmployeeServiceTest.java
unified-erp-system/services/invoice/: .gitkeep
unified-erp-system/services/job/: .gitkeep
unified-erp-system/services/quiz/: .gitkeep
unified-erp-system/shared/: config.json
unified-erp-system/shared/backend-utils/: .gitkeep  pom.xml
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/config/: JpaConfig.java  SupabaseConfig.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/dto/: ErrorResponse.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/entity/: AuditLog.java  BaseEntity.java  Department.java  Employee.java  Permission.java  Role.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/repository/: AuditLogRepository.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/service/: AuditLogService.java
unified-erp-system/shared/backend-utils/src/main/java/com/unifiederp/shared/util/: SecurityUtils.java  ValidationUtils.java
unified-erp-system/shared/backend-utils/src/main/resources/: application-shared.yml
unified-erp-system/shared/backend-utils/src/test/java/com/unifiederp/shared/util/: ValidationUtilsTest.java
unified-erp-system/shared/frontend-utils/: .gitkeep
(+2 files in other folders)
